package layout

templ Base() {
    <!DOCTYPE html>
    <html lang="en" class="sl-theme-dark">
    <head>
        <meta charset="UTF-8"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/dark.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/shoelace-autoloader.js" defer></script>

        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: var(--sl-color-neutral-0);
                color: #333;
            }
        </style>

        <title>Fin.</title>
    </head>
    <body>
        <div style="max-width: 400px; margin: auto; padding: 20px;">
            <sl-form>
              <h2>Login</h2>
              <sl-input label="Username" name="username" required></sl-input>
              <sl-input type="password" label="Password" name="password" required></sl-input>
              <sl-button type="primary" onClick={ sayHi() }>Login</sl-button>
            </sl-form>
          </div>
    </body>
    </html>
}

script sayHi() {
    alert('Hi');
}